# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# N = int(input('Введите количество монет '))
# orel = reshka = 0
# for i in range(N):
#     side = int(input('Орел(1) или решка(0)? '))
#     if side == 1:
#         orel += 1
#     elif side == 0:
#         reshka += 1
#     else:
#         print(f'Введено некорректное значение.')
#         break
# if orel + reshka != N:
#     print(f'Перезапустите программу и начните ввод данных сначала')
# elif orel <= reshka:
#     print(f'Минимальное количество монет, которые необходимо перевернуть: {orel}')
# else:
#     print((f'Минимальное количество монет, которые необходимо перевернуть: {reshka}'))



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# sum = int(input("Введите значение суммы двух загаданных натуральных чисел, не превышающих 1000: "))
# product = int(input("Введите значение произведения двух загаданных натуральных чисел, не превышающих 1000: "))

# flag = True
# i = 1

# while flag:
#     if product % i == 0 and product / i == sum - i and 0 < sum - i <= 1000:
#         print ('Загаданные братом числа:', i, sum - i)
#         flag = False
#     elif i >= 1000:
#         print(f'Введены некорректные значения суммы/произведения чисел либо загаданы числа, не соответствующие условиям задачи')
#         flag = False
#     i += 1




    
        
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# N = int(input("Введите значение числа N (до момента превышения значения которого будем возводить двойку в степень): "))
# current_number = 1

# while current_number * 2 <= N :
#     current_number *= 2
#     print (current_number)
    