# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.


# n = int(input("Введите количество элементов в первом наборе: "))
# m = int(input("Введите количество элементов во втором наборе: "))

# list_1 = list()
# list_2 = list()

# for i in range (n):
#     list_1.append(int(input("Введите целое число для заполнения первого набора чисел: ")))

# for k in range (m):
#     list_2.append(int(input("Введите целое число для заполнения второго набора чисел: ")))

# print(f'Первый введённый пользователем набор чисел: {list_1}')
# print(f'Второй введённый пользователем набор чисел: {list_2}')

# set_1 = set(list_1)
# set_2 = set(list_2)

# set_unique = sorted(set_1.union(set_2))

# print(f'Уникальные элементы двух введённых наборов чисел, отсортированные по возрастанию: {set_unique}')

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних 
# с ним. Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# n = int(input("Введите количество кустов на грядке: "))

# list_1 = list()

# for i in range (n):
#     list_1.append(int(input(f'Введите количество ягод, выросших на кусту под номером {[i+1]}: ')))

# print(f'Количество ягод, выросших на кустах: {list_1}')

# max_quantity = 0

# for i in range(len(list_1)):
#     if (list_1[i]+list_1[i-1]+list_1[i-2]) > max_quantity:
#         max_quantity = list_1[i]+list_1[i-1]+list_1[i-2]

# print(f'Максимальное количество ягод, которое может быть собрано за один заход: {max_quantity}')